config/microclimate/microclimate-build.yaml (before)
apiVersion: tekton.dev/v1alpha1
kind: Task
metadata:
  name: microclimate-build-and-push
spec:
  inputs:
    resources:
      - name: git-source
        type: git
    params:
    - name: pathToDockerFile
      description: The path to the dockerfile to build
      default: ./git-source/Dockerfile
    - name: pathToContext
      description: The build context used by Kaniko (https://github.com/GoogleContainerTools/kaniko#kaniko-build-contexts)
      default: ./git-source
  outputs:
    resources:
      - name: builtImage
        type: image
  steps:
  - name: list-everything-debug # This is useful for figuring out what's in the code we've cloned
    image: ubuntu
    command: ['/bin/bash']
    args: ['-c', 'find . ;']
  - name: maven-build
    image: maven
    command: ['/bin/bash']
    args: ['-c', 'if [[ -f ./git-source/pom.xml ]] ; then cd ./git-source && mvn package ; fi']
  - name: docker-build
    image: docker
    command:
    - docker 
    args:
    - 'build'
    - '-f'
    - ${inputs.params.pathToDockerFile}
    - '-t'
    - ${outputs.resources.builtImage.url}
    - ${inputs.params.pathToContext}
    volumeMounts:
    - name: docker-socket
      mountPath: /var/run/docker.sock
  - name: push 
    image: docker
    command:
    - sh 
    args:
    - -c
    - "docker push ${outputs.resources.builtImage.url}"
    volumeMounts:
    - name: docker-socket
      mountPath: /var/run/docker.sock
  volumes:
    - name: docker-socket
      hostPath:
        path: /var/run/docker.sock
        type: Socket

config/microclimate/microclimate-build.yaml (after)
apiVersion: tekton.dev/v1alpha1
kind: Task
metadata:
  name: microclimate-build-and-push
spec:
  inputs:
    resources:
      - name: git-source
        type: git
    params:
    - name: pathToDockerFile
      description: The path to the dockerfile to build
      default: ./git-source/Dockerfile
    - name: pathToContext
      description: The build context used by Kaniko (https://github.com/GoogleContainerTools/kaniko#kaniko-build-contexts)
      default: ./git-source
  outputs:
    resources:
      - name: builtImage
        type: image
  steps:
  - name: list-everything-debug # This is useful for figuring out what's in the code we've cloned
    image: ubuntu
    command: ['/bin/bash']
    args: ['-c', 'find . ;']
  - name: maven-build
    image: maven
    command: ['/bin/bash']
    args: ['-c', 'if [[ -f ./git-source/pom.xml ]] ; then cd ./git-source && mvn package ; fi']
  - name: docker-build
    image: docker
    command:
    - docker 
    args:
    - 'build'
    - '-f'
    - $(inputs.params.pathToDockerFile)
    - '-t'
    - ${outputs.resources.builtImage.url}
    - $(inputs.params.pathToContext)
    volumeMounts:
    - name: docker-socket
      mountPath: /var/run/docker.sock
  - name: push 
    image: docker
    command:
    - sh 
    args:
    - -c
    - "docker push ${outputs.resources.builtImage.url}"
    volumeMounts:
    - name: docker-socket
      mountPath: /var/run/docker.sock
  volumes:
    - name: docker-socket
      hostPath:
        path: /var/run/docker.sock
        type: Socket

config/microclimate/microclimate-build.yaml (diff)
@@ -34,10 +34,10 @@ spec:
     args:
     - 'build'
     - '-f'
-    - ${inputs.params.pathToDockerFile}
+    - $(inputs.params.pathToDockerFile)
     - '-t'
     - ${outputs.resources.builtImage.url}
-    - ${inputs.params.pathToContext}
+    - $(inputs.params.pathToContext)
     volumeMounts:
     - name: docker-socket
       mountPath: /var/run/docker.sock
