config/build-task-credential.yaml (before)
apiVersion: tekton.dev/v1alpha1
kind: Task
metadata:
  name: build-credential-push
spec:
  inputs:
    resources:
      - name: git-source
        type: git
    params:
    - name: pathToDockerFile
      description: The path to the dockerfile to build
      default: ./git-source/Dockerfile
    - name: pathToContext
      description: The build context used by Kaniko (https://github.com/GoogleContainerTools/kaniko#kaniko-build-contexts)
      default: ./git-source
  outputs:
    resources:
      - name: builtImage
        type: image
  steps:
  - name: build
    image: docker
    command:
    - docker 
    args:
    - 'build'
    - '-f'
    - ${inputs.params.pathToDockerFile}
    - '-t'
    - ${outputs.resources.builtImage.url}
    - ${inputs.params.pathToContext}
    volumeMounts:
    - name: docker-socket
      mountPath: /var/run/docker.sock
  - name: push 
    image: docker
    command:
    - sh 
    args:
    - -c
    - "docker push ${outputs.resources.builtImage.url}"
    volumeMounts:
    - name: docker-socket
      mountPath: /var/run/docker.sock
  volumes:
    - name: docker-socket
      hostPath:
        path: /var/run/docker.sock
        type: Socket

config/build-task-credential.yaml (after)
apiVersion: tekton.dev/v1alpha1
kind: Task
metadata:
  name: build-credential-push
spec:
  inputs:
    resources:
      - name: git-source
        type: git
    params:
    - name: pathToDockerFile
      description: The path to the dockerfile to build
      default: ./git-source/Dockerfile
    - name: pathToContext
      description: The build context used by Kaniko (https://github.com/GoogleContainerTools/kaniko#kaniko-build-contexts)
      default: ./git-source
  outputs:
    resources:
      - name: builtImage
        type: image
  steps:
  - name: build
    image: docker
    command:
    - docker 
    args:
    - 'build'
    - '-f'
    - $(inputs.params.pathToDockerFile)
    - '-t'
    - $(outputs.resources.builtImage.url)
    - $(inputs.params.pathToContext)
    volumeMounts:
    - name: docker-socket
      mountPath: /var/run/docker.sock
  - name: push 
    image: docker
    command:
    - sh 
    args:
    - -c
    - "docker push $(outputs.resources.builtImage.url)"
    volumeMounts:
    - name: docker-socket
      mountPath: /var/run/docker.sock
  volumes:
    - name: docker-socket
      hostPath:
        path: /var/run/docker.sock
        type: Socket

config/build-task-credential.yaml (diff)
@@ -26,10 +26,10 @@ spec:
     args:
     - 'build'
     - '-f'
-    - ${inputs.params.pathToDockerFile}
+    - $(inputs.params.pathToDockerFile)
     - '-t'
-    - ${outputs.resources.builtImage.url}
-    - ${inputs.params.pathToContext}
+    - $(outputs.resources.builtImage.url)
+    - $(inputs.params.pathToContext)
     volumeMounts:
     - name: docker-socket
       mountPath: /var/run/docker.sock
@@ -39,7 +39,7 @@ spec:
     - sh 
     args:
     - -c
-    - "docker push ${outputs.resources.builtImage.url}"
+    - "docker push $(outputs.resources.builtImage.url)"
     volumeMounts:
     - name: docker-socket
       mountPath: /var/run/docker.sock
